# calculadora-junit

./: README.md  anderson.txt  pom.xml
src/: .gitignore
src/main/java/edu/taller/calidad/: App.java  Calculadora.java
src/test/java/edu/taller/calidad/: CalculadoraTest.java
